Grid(shape=(100,100,1), grid_spacing=1.55e-07, courant_number=0.70)

sources:
    PointSource(period=14, power=1.0, phase_shift=0.0, name='source')
        @ x=20, y=48, z=0

detectors:
    LineDetector(name='detector0')
        @ x=[77, ... , 77], y=[30, ... , 30], z=[0, ... , 0]
    LineDetector(name='detector1')
        @ x=[77, ... , 77], y=[35, ... , 35], z=[0, ... , 0]
    LineDetector(name='detector2')
        @ x=[77, ... , 77], y=[40, ... , 40], z=[0, ... , 0]
    LineDetector(name='detector3')
        @ x=[77, ... , 77], y=[45, ... , 45], z=[0, ... , 0]
    LineDetector(name='detector4')
        @ x=[77, ... , 77], y=[50, ... , 50], z=[0, ... , 0]
    LineDetector(name='detector5')
        @ x=[77, ... , 77], y=[55, ... , 55], z=[0, ... , 0]
    LineDetector(name='detector6')
        @ x=[77, ... , 77], y=[60, ... , 60], z=[0, ... , 0]
    LineDetector(name='detector7')
        @ x=[77, ... , 77], y=[65, ... , 65], z=[0, ... , 0]
    LineDetector(name='detector8')
        @ x=[77, ... , 77], y=[70, ... , 70], z=[0, ... , 0]

boundaries:
    PML(name='pml_xlow')
        @ x=0:10, y=:, z=:
    PML(name='pml_xhigh')
        @ x=-10:, y=:, z=:
    PML(name='pml_ylow')
        @ x=:, y=0:10, z=:
    PML(name='pml_yhigh')
        @ x=:, y=-10:, z=:
