Grid(shape=(120,200,1), grid_spacing=7.75e-08, courant_number=0.70)

sources:
    LineSource(period=29, power=1.0, phase_shift=0.0, name='source')
        @ x=[40, ... , 40], y=[19, ... , 180], z=[0, ... , 0]

detectors:
    LineDetector(name='detector0')
        @ x=[75, ... , 75], y=[84, ... , 85], z=[0, ... , 0]
    LineDetector(name='detector1')
        @ x=[75, ... , 75], y=[88, ... , 89], z=[0, ... , 0]
    LineDetector(name='detector2')
        @ x=[75, ... , 75], y=[92, ... , 93], z=[0, ... , 0]
    LineDetector(name='detector3')
        @ x=[75, ... , 75], y=[96, ... , 97], z=[0, ... , 0]
    LineDetector(name='detector4')
        @ x=[75, ... , 75], y=[100, ... , 101], z=[0, ... , 0]
    LineDetector(name='detector5')
        @ x=[75, ... , 75], y=[104, ... , 105], z=[0, ... , 0]
    LineDetector(name='detector6')
        @ x=[75, ... , 75], y=[108, ... , 109], z=[0, ... , 0]
    LineDetector(name='detector7')
        @ x=[75, ... , 75], y=[112, ... , 113], z=[0, ... , 0]

boundaries:
    PML(name='pml_xlow')
        @ x=0:10, y=:, z=:
    PML(name='pml_xhigh')
        @ x=-10:, y=:, z=:
    PML(name='pml_ylow')
        @ x=:, y=0:10, z=:
    PML(name='pml_yhigh')
        @ x=:, y=-10:, z=:

objects:
    Object(permittivity=1.0, name='object0')
        @ x=66:72, y=65:66, z=0:1
    Object(permittivity=1.0392304845413265, name='object1')
        @ x=66:72, y=66:67, z=0:1
    Object(permittivity=1.0770329614269007, name='object2')
        @ x=66:72, y=67:68, z=0:1
    Object(permittivity=1.1135528725660044, name='object3')
        @ x=66:72, y=68:69, z=0:1
    Object(permittivity=1.1489125293076057, name='object4')
        @ x=66:72, y=69:70, z=0:1
    Object(permittivity=1.1832159566199232, name='object5')
        @ x=66:72, y=70:71, z=0:1
    Object(permittivity=1.2165525060596438, name='object6')
        @ x=66:72, y=71:72, z=0:1
    Object(permittivity=1.2489995996796797, name='object7')
        @ x=66:72, y=72:73, z=0:1
    Object(permittivity=1.2806248474865698, name='object8')
        @ x=66:72, y=73:74, z=0:1
    Object(permittivity=1.3114877048604001, name='object9')
        @ x=66:72, y=74:75, z=0:1
    Object(permittivity=1.3416407864998738, name='object10')
        @ x=66:72, y=75:76, z=0:1
    Object(permittivity=1.3711309200802089, name='object11')
        @ x=66:72, y=76:77, z=0:1
    Object(permittivity=1.4, name='object12')
        @ x=66:72, y=77:78, z=0:1
    Object(permittivity=1.42828568570857, name='object13')
        @ x=66:72, y=78:79, z=0:1
    Object(permittivity=1.4560219778561037, name='object14')
        @ x=66:72, y=79:80, z=0:1
    Object(permittivity=1.4832396974191324, name='object15')
        @ x=66:72, y=80:81, z=0:1
    Object(permittivity=1.5099668870541498, name='object16')
        @ x=66:72, y=81:82, z=0:1
    Object(permittivity=1.5362291495737217, name='object17')
        @ x=66:72, y=82:83, z=0:1
    Object(permittivity=1.5620499351813306, name='object18')
        @ x=66:72, y=83:84, z=0:1
    Object(permittivity=1.5874507866387542, name='object19')
        @ x=66:72, y=84:85, z=0:1
    Object(permittivity=1.6124515496597098, name='object20')
        @ x=66:72, y=85:86, z=0:1
    Object(permittivity=1.63707055437449, name='object21')
        @ x=66:72, y=86:87, z=0:1
    Object(permittivity=1.6613247725836149, name='object22')
        @ x=66:72, y=87:88, z=0:1
    Object(permittivity=1.6852299546352716, name='object23')
        @ x=66:72, y=88:89, z=0:1
    Object(permittivity=1.7088007490635062, name='object24')
        @ x=66:72, y=89:90, z=0:1
    Object(permittivity=1.7320508075688772, name='object25')
        @ x=66:72, y=90:91, z=0:1
    Object(permittivity=1.7549928774784243, name='object26')
        @ x=66:72, y=91:92, z=0:1
    Object(permittivity=1.7776388834631176, name='object27')
        @ x=66:72, y=92:93, z=0:1
    Object(permittivity=1.8, name='object28')
        @ x=66:72, y=93:94, z=0:1
    Object(permittivity=1.8220867158288596, name='object29')
        @ x=66:72, y=94:95, z=0:1
    Object(permittivity=1.8439088914585773, name='object30')
        @ x=66:72, y=95:97, z=0:1
    Object(permittivity=1.865475810617763, name='object31')
        @ x=66:72, y=97:98, z=0:1
    Object(permittivity=1.8867962264113207, name='object32')
        @ x=66:72, y=98:99, z=0:1
    Object(permittivity=1.9078784028338913, name='object33')
        @ x=66:72, y=99:100, z=0:1
    Object(permittivity=1.928730152198591, name='object34')
        @ x=66:72, y=100:101, z=0:1
    Object(permittivity=1.9493588689617927, name='object35')
        @ x=66:72, y=101:102, z=0:1
    Object(permittivity=1.9697715603592207, name='object36')
        @ x=66:72, y=102:103, z=0:1
    Object(permittivity=1.9899748742132397, name='object37')
        @ x=66:72, y=103:104, z=0:1
    Object(permittivity=2.009975124224178, name='object38')
        @ x=66:72, y=104:105, z=0:1
    Object(permittivity=2.029778313018444, name='object39')
        @ x=66:72, y=105:106, z=0:1
    Object(permittivity=2.0493901531919194, name='object40')
        @ x=66:72, y=106:107, z=0:1
    Object(permittivity=2.06881608655772, name='object41')
        @ x=66:72, y=107:108, z=0:1
    Object(permittivity=2.0880613017821097, name='object42')
        @ x=66:72, y=108:109, z=0:1
    Object(permittivity=2.1071307505705477, name='object43')
        @ x=66:72, y=109:110, z=0:1
    Object(permittivity=2.1260291625469296, name='object44')
        @ x=66:72, y=110:111, z=0:1
    Object(permittivity=2.1447610589527217, name='object45')
        @ x=66:72, y=111:112, z=0:1
    Object(permittivity=2.1633307652783933, name='object46')
        @ x=66:72, y=112:113, z=0:1
    Object(permittivity=2.181742422927143, name='object47')
        @ x=66:72, y=113:114, z=0:1
    Object(permittivity=2.2, name='object48')
        @ x=66:72, y=114:115, z=0:1
    Object(permittivity=2.2181073012818833, name='object49')
        @ x=66:72, y=115:116, z=0:1
    Object(permittivity=1.0, name='objectLeft')
        @ x=66:72, y=10:65, z=0:1
    Object(permittivity=2.2181073012818833, name='objectRight')
        @ x=66:72, y=116:190, z=0:1
