Grid(shape=(100,100,1), grid_spacing=1.55e-07, courant_number=0.70)

sources:
    PointSource(period=14, power=1.0, phase_shift=0.0, name='source')
        @ x=20, y=48, z=0

detectors:
    LineDetector(name='detector')
        @ x=[77, ... , 77], y=[0, ... , 99], z=[0, ... , 0]

boundaries:
    PML(name='pml_xlow')
        @ x=0:10, y=:, z=:
    PML(name='pml_xhigh')
        @ x=-10:, y=:, z=:
    PML(name='pml_ylow')
        @ x=:, y=0:10, z=:
    PML(name='pml_yhigh')
        @ x=:, y=-10:, z=:
