Grid(shape=(100,100,1), grid_spacing=1.55e-07, courant_number=0.70)

sources:
    PointSource(period=14, power=1.0, phase_shift=0.0, name='source')
        @ x=20, y=48, z=0

boundaries:
    PML(name='pml_xlow')
        @ x=0:10, y=:, z=:
    PML(name='pml_xhigh')
        @ x=-10:, y=:, z=:
    PML(name='pml_ylow')
        @ x=:, y=0:10, z=:
    PML(name='pml_yhigh')
        @ x=:, y=-10:, z=:

objects:
    Object(name='object0')
        @ x=45:52, y=10:13, z=0:1
    Object(name='object1')
        @ x=45:52, y=13:16, z=0:1
    Object(name='object2')
        @ x=45:52, y=16:19, z=0:1
    Object(name='object3')
        @ x=45:52, y=19:23, z=0:1
    Object(name='object4')
        @ x=45:52, y=23:26, z=0:1
    Object(name='object5')
        @ x=45:52, y=26:29, z=0:1
    Object(name='object6')
        @ x=45:52, y=29:32, z=0:1
    Object(name='object7')
        @ x=45:52, y=32:35, z=0:1
    Object(name='object8')
        @ x=45:52, y=35:39, z=0:1
    Object(name='object9')
        @ x=45:52, y=39:42, z=0:1
    Object(name='object10')
        @ x=45:52, y=42:45, z=0:1
    Object(name='object11')
        @ x=45:52, y=45:48, z=0:1
    Object(name='object12')
        @ x=45:52, y=48:52, z=0:1
    Object(name='object13')
        @ x=45:52, y=52:55, z=0:1
    Object(name='object14')
        @ x=45:52, y=55:58, z=0:1
    Object(name='object15')
        @ x=45:52, y=58:61, z=0:1
    Object(name='object16')
        @ x=45:52, y=61:65, z=0:1
    Object(name='object17')
        @ x=45:52, y=65:68, z=0:1
    Object(name='object18')
        @ x=45:52, y=68:71, z=0:1
    Object(name='object19')
        @ x=45:52, y=71:74, z=0:1
    Object(name='object20')
        @ x=45:52, y=74:77, z=0:1
    Object(name='object21')
        @ x=45:52, y=77:81, z=0:1
    Object(name='object22')
        @ x=45:52, y=81:84, z=0:1
    Object(name='object23')
        @ x=45:52, y=84:87, z=0:1
    Object(name='object24')
        @ x=45:52, y=87:90, z=0:1
