Grid(shape=(120,200,1), grid_spacing=7.75e-08, courant_number=0.70)

sources:
    PointSource(period=29, power=1.0, phase_shift=0.0, name='source')
        @ x=40, y=65, z=0

detectors:
    LineDetector(name='detector-4')
        @ x=[75, ... , 75], y=[68, ... , 69], z=[0, ... , 0]
    LineDetector(name='detector-3')
        @ x=[75, ... , 75], y=[72, ... , 73], z=[0, ... , 0]
    LineDetector(name='detector-2')
        @ x=[75, ... , 75], y=[76, ... , 77], z=[0, ... , 0]
    LineDetector(name='detector-1')
        @ x=[75, ... , 75], y=[80, ... , 81], z=[0, ... , 0]
    LineDetector(name='detector0')
        @ x=[75, ... , 75], y=[84, ... , 85], z=[0, ... , 0]
    LineDetector(name='detector1')
        @ x=[75, ... , 75], y=[88, ... , 89], z=[0, ... , 0]
    LineDetector(name='detector2')
        @ x=[75, ... , 75], y=[92, ... , 93], z=[0, ... , 0]
    LineDetector(name='detector3')
        @ x=[75, ... , 75], y=[96, ... , 97], z=[0, ... , 0]
    LineDetector(name='detector4')
        @ x=[75, ... , 75], y=[100, ... , 101], z=[0, ... , 0]
    LineDetector(name='detector5')
        @ x=[75, ... , 75], y=[104, ... , 105], z=[0, ... , 0]
    LineDetector(name='detector6')
        @ x=[75, ... , 75], y=[108, ... , 109], z=[0, ... , 0]
    LineDetector(name='detector7')
        @ x=[75, ... , 75], y=[112, ... , 113], z=[0, ... , 0]

boundaries:
    PML(name='pml_xlow')
        @ x=0:10, y=:, z=:
    PML(name='pml_xhigh')
        @ x=-10:, y=:, z=:
    PML(name='pml_ylow')
        @ x=:, y=0:10, z=:
    PML(name='pml_yhigh')
        @ x=:, y=-10:, z=:

objects:
    Object(permittivity=3.1622776601683795, name='object0')
        @ x=66:72, y=65:66, z=0:1
    Object(permittivity=3.1490953111928865, name='object1')
        @ x=66:72, y=66:67, z=0:1
    Object(permittivity=3.134839774968567, name='object2')
        @ x=66:72, y=67:68, z=0:1
    Object(permittivity=3.1195036368235676, name='object3')
        @ x=66:72, y=68:69, z=0:1
    Object(permittivity=3.1030829108525135, name='object4')
        @ x=66:72, y=69:70, z=0:1
    Object(permittivity=3.0855768324781305, name='object5')
        @ x=66:72, y=70:71, z=0:1
    Object(permittivity=3.066987570516323, name='object6')
        @ x=66:72, y=71:72, z=0:1
    Object(permittivity=3.0473198723732478, name='object7')
        @ x=66:72, y=72:73, z=0:1
    Object(permittivity=3.0265806581867034, name='object8')
        @ x=66:72, y=73:74, z=0:1
    Object(permittivity=3.0047785805633573, name='object9')
        @ x=66:72, y=74:75, z=0:1
    Object(permittivity=2.9819235661385415, name='object10')
        @ x=66:72, y=75:76, z=0:1
    Object(permittivity=2.958026353702879, name='object11')
        @ x=66:72, y=76:77, z=0:1
    Object(permittivity=2.9330980413828898, name='object12')
        @ x=66:72, y=77:78, z=0:1
    Object(permittivity=2.9071496526402423, name='object13')
        @ x=66:72, y=78:79, z=0:1
    Object(permittivity=2.8801917279573233, name='object14')
        @ x=66:72, y=79:80, z=0:1
    Object(permittivity=2.8522339462470048, name='object15')
        @ x=66:72, y=80:81, z=0:1
    Object(permittivity=2.8232847774374683, name='object16')
        @ x=66:72, y=81:82, z=0:1
    Object(permittivity=2.7933511654452055, name='object17')
        @ x=66:72, y=82:83, z=0:1
    Object(permittivity=2.762438238904212, name='object18')
        @ x=66:72, y=83:84, z=0:1
    Object(permittivity=2.730549045559441, name='object19')
        @ x=66:72, y=84:85, z=0:1
    Object(permittivity=2.697684305113132, name='object20')
        @ x=66:72, y=85:86, z=0:1
    Object(permittivity=2.663842174465176, name='object21')
        @ x=66:72, y=86:87, z=0:1
    Object(permittivity=2.6290180186314913, name='object22')
        @ x=66:72, y=87:88, z=0:1
    Object(permittivity=2.593204180069867, name='object23')
        @ x=66:72, y=88:89, z=0:1
    Object(permittivity=2.5563897386016268, name='object24')
        @ x=66:72, y=89:90, z=0:1
    Object(permittivity=2.5185602534995306, name='object25')
        @ x=66:72, y=90:91, z=0:1
    Object(permittivity=2.4796974785245762, name='object26')
        @ x=66:72, y=91:92, z=0:1
    Object(permittivity=2.439779039636231, name='object27')
        @ x=66:72, y=92:93, z=0:1
    Object(permittivity=2.3987780636566804, name='object28')
        @ x=66:72, y=93:94, z=0:1
    Object(permittivity=2.356662744198981, name='object29')
        @ x=66:72, y=94:95, z=0:1
    Object(permittivity=2.3133958284899445, name='object30')
        @ x=66:72, y=95:97, z=0:1
    Object(permittivity=2.2689340050876843, name='object31')
        @ x=66:72, y=97:98, z=0:1
    Object(permittivity=2.2232271675744193, name='object32')
        @ x=66:72, y=98:99, z=0:1
    Object(permittivity=2.176217522621527, name='object33')
        @ x=66:72, y=99:100, z=0:1
    Object(permittivity=2.1278385016906376, name='object34')
        @ x=66:72, y=100:101, z=0:1
    Object(permittivity=2.0780134230475746, name='object35')
        @ x=66:72, y=101:102, z=0:1
    Object(permittivity=2.0266538332286648, name='object36')
        @ x=66:72, y=102:103, z=0:1
    Object(permittivity=1.9736574323409941, name='object37')
        @ x=66:72, y=103:104, z=0:1
    Object(permittivity=1.9189054520876578, name='object38')
        @ x=66:72, y=104:105, z=0:1
    Object(permittivity=1.8622593036373047, name='object39')
        @ x=66:72, y=105:106, z=0:1
    Object(permittivity=1.8035562354289694, name='object40')
        @ x=66:72, y=106:107, z=0:1
    Object(permittivity=1.7426036238148077, name='object41')
        @ x=66:72, y=107:108, z=0:1
    Object(permittivity=1.6791713366110206, name='object42')
        @ x=66:72, y=108:109, z=0:1
    Object(permittivity=1.6129813161083524, name='object43')
        @ x=66:72, y=109:110, z=0:1
    Object(permittivity=1.5436930412218626, name='object44')
        @ x=66:72, y=110:111, z=0:1
    Object(permittivity=1.470882689819416, name='object45')
        @ x=66:72, y=111:112, z=0:1
    Object(permittivity=1.3940123126667887, name='object46')
        @ x=66:72, y=112:113, z=0:1
    Object(permittivity=1.3123824676168354, name='object47')
        @ x=66:72, y=113:114, z=0:1
    Object(permittivity=1.2250559816799078, name='object48')
        @ x=66:72, y=114:115, z=0:1
    Object(permittivity=1.130727895974959, name='object49')
        @ x=66:72, y=115:116, z=0:1
    Object(permittivity=3.1622776601683795, name='objectLeft')
        @ x=66:72, y=10:65, z=0:1
    Object(permittivity=1.130727895974959, name='objectRight')
        @ x=66:72, y=116:190, z=0:1
