Grid(shape=(120,200,1), grid_spacing=7.75e-08, courant_number=0.70)

sources:
    LineSource(period=29, power=1.0, phase_shift=0.0, name='source')
        @ x=[50, ... , 20], y=[50, ... , 101], z=[0, ... , 0]

detectors:
    LineDetector(name='detector0')
        @ x=[75, ... , 75], y=[84, ... , 85], z=[0, ... , 0]
    LineDetector(name='detector1')
        @ x=[75, ... , 75], y=[88, ... , 89], z=[0, ... , 0]
    LineDetector(name='detector2')
        @ x=[75, ... , 75], y=[92, ... , 93], z=[0, ... , 0]
    LineDetector(name='detector3')
        @ x=[75, ... , 75], y=[96, ... , 97], z=[0, ... , 0]
    LineDetector(name='detector4')
        @ x=[75, ... , 75], y=[100, ... , 101], z=[0, ... , 0]
    LineDetector(name='detector5')
        @ x=[75, ... , 75], y=[104, ... , 105], z=[0, ... , 0]
    LineDetector(name='detector6')
        @ x=[75, ... , 75], y=[108, ... , 109], z=[0, ... , 0]
    LineDetector(name='detector7')
        @ x=[75, ... , 75], y=[112, ... , 113], z=[0, ... , 0]

boundaries:
    PML(name='pml_xlow')
        @ x=0:10, y=:, z=:
    PML(name='pml_xhigh')
        @ x=-10:, y=:, z=:
    PML(name='pml_ylow')
        @ x=:, y=0:10, z=:
    PML(name='pml_yhigh')
        @ x=:, y=-10:, z=:
