Grid(shape=(100,100,1), grid_spacing=1.55e-07, courant_number=0.70)

sources:
    LineSource(period=14, power=1.0, phase_shift=0.0, name='source')
        @ x=[20, ... , 20], y=[10, ... , 89], z=[0, ... , 0]

detectors:
    LineDetector(name='detector0')
        @ x=[65, ... , 65], y=[10, ... , 11], z=[0, ... , 0]
    LineDetector(name='detector1')
        @ x=[65, ... , 65], y=[15, ... , 16], z=[0, ... , 0]
    LineDetector(name='detector2')
        @ x=[65, ... , 65], y=[20, ... , 21], z=[0, ... , 0]
    LineDetector(name='detector3')
        @ x=[65, ... , 65], y=[25, ... , 26], z=[0, ... , 0]
    LineDetector(name='detector4')
        @ x=[65, ... , 65], y=[30, ... , 31], z=[0, ... , 0]
    LineDetector(name='detector5')
        @ x=[65, ... , 65], y=[35, ... , 36], z=[0, ... , 0]
    LineDetector(name='detector6')
        @ x=[65, ... , 65], y=[40, ... , 41], z=[0, ... , 0]
    LineDetector(name='detector7')
        @ x=[65, ... , 65], y=[45, ... , 46], z=[0, ... , 0]
    LineDetector(name='detector8')
        @ x=[65, ... , 65], y=[50, ... , 51], z=[0, ... , 0]
    LineDetector(name='detector9')
        @ x=[65, ... , 65], y=[55, ... , 56], z=[0, ... , 0]
    LineDetector(name='detector10')
        @ x=[65, ... , 65], y=[60, ... , 61], z=[0, ... , 0]
    LineDetector(name='detector11')
        @ x=[65, ... , 65], y=[65, ... , 66], z=[0, ... , 0]
    LineDetector(name='detector12')
        @ x=[65, ... , 65], y=[70, ... , 71], z=[0, ... , 0]
    LineDetector(name='detector13')
        @ x=[65, ... , 65], y=[75, ... , 76], z=[0, ... , 0]
    LineDetector(name='detector14')
        @ x=[65, ... , 65], y=[80, ... , 81], z=[0, ... , 0]
    LineDetector(name='detector15')
        @ x=[65, ... , 65], y=[85, ... , 86], z=[0, ... , 0]
    LineDetector(name='detector16')
        @ x=[65, ... , 65], y=[90, ... , 91], z=[0, ... , 0]

boundaries:
    PML(name='pml_xlow')
        @ x=0:10, y=:, z=:
    PML(name='pml_xhigh')
        @ x=-10:, y=:, z=:
    PML(name='pml_ylow')
        @ x=:, y=0:10, z=:
    PML(name='pml_yhigh')
        @ x=:, y=-10:, z=:

objects:
    Object(name='object0')
        @ x=45:48, y=10:13, z=0:1
    Object(name='object1')
        @ x=45:48, y=13:16, z=0:1
    Object(name='object2')
        @ x=45:48, y=16:19, z=0:1
    Object(name='object3')
        @ x=45:48, y=19:23, z=0:1
    Object(name='object4')
        @ x=45:48, y=23:26, z=0:1
    Object(name='object5')
        @ x=45:48, y=26:29, z=0:1
    Object(name='object6')
        @ x=45:48, y=29:32, z=0:1
    Object(name='object7')
        @ x=45:48, y=32:35, z=0:1
    Object(name='object8')
        @ x=45:48, y=35:39, z=0:1
    Object(name='object9')
        @ x=45:48, y=39:42, z=0:1
    Object(name='object10')
        @ x=45:48, y=42:45, z=0:1
    Object(name='object11')
        @ x=45:48, y=45:48, z=0:1
    Object(name='object12')
        @ x=45:48, y=48:52, z=0:1
    Object(name='object13')
        @ x=45:48, y=52:55, z=0:1
    Object(name='object14')
        @ x=45:48, y=55:58, z=0:1
    Object(name='object15')
        @ x=45:48, y=58:61, z=0:1
    Object(name='object16')
        @ x=45:48, y=61:65, z=0:1
    Object(name='object17')
        @ x=45:48, y=65:68, z=0:1
    Object(name='object18')
        @ x=45:48, y=68:71, z=0:1
    Object(name='object19')
        @ x=45:48, y=71:74, z=0:1
    Object(name='object20')
        @ x=45:48, y=74:77, z=0:1
    Object(name='object21')
        @ x=45:48, y=77:81, z=0:1
    Object(name='object22')
        @ x=45:48, y=81:84, z=0:1
    Object(name='object23')
        @ x=45:48, y=84:87, z=0:1
    Object(name='object24')
        @ x=45:48, y=87:90, z=0:1
